<head>
    <html lang="en">
        <head>
          <title>Om mig-sida</title>
          <link rel="stylesheet" href="style.css" />
</head>
<body>
    
<div class="bakgrund1 förallabakgrunder">
    <div class="positionering">
        <h1>OM MIG</h1>
        <img class="bildpåmig" src="Bild på mig.jpg" alt="">
        <p class="p1">
        Jag heter Lukas Peters. Jag bor i Täby. Jag studerar på Åva gymnasium och går på programmet teknik info och media.
        </p>
        <h2> MER OM MIG</h2>
        <a class="länk1"  href="Intressen.html">Mina Intressen</a>
        <a class="länk1"  href="Nationalitet.html">Min Nationalitet</a>
    </div>
</div>




</body>